{
  "Jwt": {
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "SecretKey": "your_super_duper_huper_secret_key"
  },
  "ConnectionStrings": {
    "Database": "",
    "Cache": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5342"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MiniProject-BE.Api"
    }
  },
  "Users": {
    "Outbox": {
      "IntervalInSeconds": 5,
      "BatchSize": 50
    }
  },
  "Ticketing": {
    "Outbox": {
      "IntervalInSeconds": 5,
      "BatchSize": 50
    }
  },

  "MiniProject.API2": {
    "gRPCUrl": "http://host.docker.internal:5026"
  }
}
